\begin{thebibliography}{1}

\bibitem{picton_spinal_2021}
L.~D. Picton, M.~Bertuzzi, I.~Pallucchi, P.~Fontanel, E.~Dahlberg, E.~R.
  Björnfors, F.~Iacoviello, P.~R. Shearing, and A.~El~Manira, ``A spinal organ
  of proprioception for integrated motor action feedback,'' {\em Neuron},
  vol.~109, pp.~1188--1201.e7, Apr. 2021.

\bibitem{grillner1984edge}
S.~Grillner, T.~Williams, and P.-{\AA}. Lagerb{\"a}ck, ``The edge cell, a
  possible intraspinal mechanoreceptor,'' {\em Science}, vol.~223, no.~4635,
  pp.~500--503, 1984.

\end{thebibliography}
